language: cpp

os:
  - osx
  
addons:
  homebrew:
    packages:
    - cmake
    - sdl2_mixer
    - sdl2_ttf
    - libsodium

script:
     - mkdir build
     - cd build
     - cmake ..
     - make -j$(sysctl -n hw.physicalcpu)
  
after_success:
    - ./devilutionx
